<?xml version="1.0" encoding="gb2312" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee Web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<description>自定义标签Demo</description>
	<tlib-version>1.0</tlib-version>
	<short-name>demo</short-name>
	<uri>/demotag</uri>
	<!-- 每个自定义标签对应一个tag标签 -->
	<tag>
		<description>OutPut Hello ,World,直接实现Tag接口</description>
		<name>hello</name>
		<tag-class>ht.tag.HelloTag</tag-class>
		<body-content>empty</body-content>
	</tag>             
	<tag>
		<description>通过继承TagSupport类实现自定义标签</description>
		<name>helloSupport</name>
		<tag-class>ht.tag.HelloTagSupport</tag-class>
		<body-content>JSP</body-content>
	</tag>             
	<tag>
		<description>通过继承BodyTagSupport类实现IF标签</description>
		<name>if</name>
		<tag-class>ht.tag.IFTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>counts</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>             
	<tag>
		<description>通过继承BodyTagSupport类实现For标签</description>
		<name>for</name>
		<tag-class>ht.tag.ForTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>             
	<tag>
		<description>实现用户列表标签</description>
		<name>user</name>
		<tag-class>ht.tag.UserListTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>align</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bgcolor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>             
</taglib>